INSERT INTO Faculties(faculty_name)
VALUES ('Механико-математический'), ('Прикладная математика'),
('Физмко-технический'), ('Исторический'),
('Химический'), ('Биолого-экологический'),
('Систем и средств массовой коммуникации'), ('Юридический');

INSERT INTO Departments(department_name, faculty_id)
VALUES ('Кафедра математического анализа и теории функций', 1),
('Кафедра геометрии и алгебры', 1),
('Кафедра дифференциальных уравнений', 1),
('Кафедра статистики и теории вероятностей', 1),
('Кафедра аэрогидромеханики и энергомассопереноса', 1),
('Кафедра теоретической и компьютерной механики', 1),
('Кафедра вычислительной математики и математической кибернетики', 2),
('Кафедра математического обеспечения электронных вычислительных машин', 2),
('Кафедра компьютерных технологий', 2),
('Кафедра массовой и международной коммуникации', 7),
('Кафедра издательского дела и межкультурной коммуникации', 7),
('Кафедра рекламы и связей с общественностью', 7),
('Кафедра европейского и международного права', 8),
('Кафедра теории государства и права, конституционного права и государственного управления', 8),
('Кафедра гражданского, трудового и хозяйственного права', 8),
('Кафедра административного и уголовного права', 8),
('Кафедра всемирной истории', 4),
('Кафедра истории Украины', 4),
('Кафедра физической и неорганической химии', 5),
('Кафедра аналитической химии', 5),
('Кафедра органической химии', 5),
('Кафедра проектирования и конструкций летательных аппаратов', 3),
('Кафедра двигателестроения', 3),
('Кафедра систем автоматизированного управления', 3),
('Кафедра радиоэлектронной автоматики', 3),
('Кафедра биохимии и физиологии', 6),
('Кафедра физиологии и интродукции растений', 6),
('Кафедра общей биологии и водных биоресурсов', 6);

INSERT INTO Groups(group_name, rating, course, department_id)
VALUES ('ММ01', 3, 1, 1), ('МГ02', 4, 2, 5), ('МГ01', 3, 1, 5),
('ФТ00', 5, 3, 23), ('ХТ06', 4, 2, 20), ('МГ03', 5, 3, 5), 
('МГ04', 3, 4, 5), ('МГ05', 5, 5, 5), ('МГ06', 4, 1, 5), ('МГ06', 4, 1, 5);

INSERT INTO Teachers(first_name, last_name, employment_date, salary, department_id)
VALUES ('Сергей', 'Петров', 05081991, 10905, 9), ('Марк', 'Новый', 10102003, 8767, 9),
('Анна', 'Павлова', 01041995, 9010, 13), ('Марина', 'Лебедь', 16032001, 7548, 9),
('Ольга', 'Крошка', 03052010, 7035, 18), ('Александр', 'Дударь', 20072007, 8120, 9),
('Руслан', 'Зубов', 07012010, 6655, 9), ('Виктор', 'Шаповалов', 15091999, 10505, 5),
('Майкл', 'Курт', 21101996, 11010, 9), ('Юлий', 'Дреус', 05051997, 10878, 20);

SELECT COUNT(department_name) FROM Departments 
WHERE faculty_id = (SELECT id FROM Faculties WHERE faculty_name='Юридический');

SELECT SUM(salary) From Teachers
WHERE department_id = (SELECT id FROM Departments WHERE department_name='Кафедра компьютерных технологий');

SELECT AVG(rating) From Groups 
WHERE department_id = (SELECT id FROM Departments WHERE department_name='Кафедра аэрогидромеханики и энергомассопереноса');

SELECT * From Groups WHERE rating = (SELECT MIN(rating) FROM Groups);
